# CovBalAndRandExpDesign

./: .classpath  .gitignore  .project  README.md  _one_bound_sim.R  bound_sims.R  bucket_sims.R  build.xml  chisq_sims.R  david_sims.R  drawing_w_from_sigma_w.R  eigenvector_computation.R  frob_norm_experiments.R  more_experiments.R  package_testing.R  paper_duplication.R  power_sims.R  simple_sims.R  simple_sims_high_n.R  sims.R  unique_perm.R  var_mse_investigation.R
CovBalAndRandExpDesign/: DESCRIPTION
CovBalAndRandExpDesign/R/: CovBalAndRandExpDesign.R  complete_randomization.R  greedy_search.R  gurobi_numerical_optimization_search.R  karp_search.R  optimize_rerandomization.R  randomization_metrics.R  rerandomization_search.R  shared.R  zzz.R
CovBalAndRandExpDesign/man/: GreedyExperimentalDesign.Rd  compute_randomization_metrics.Rd  generate_stdzied_design_matrix.Rd  gurobi_multiple_designs.Rd  initGreedyExperimentalDesignObject.Rd  initKarpExperimentalDesignObject.Rd  initRerandomizationExperimentalDesignObject.Rd  resultsOptimalSearch.Rd  startSearch.Rd  stopSearch.Rd
GreedyExperimentalDesign/: CHANGELOG  DESCRIPTION  NAMESPACE
GreedyExperimentalDesign/R/: complete_randomization.R  optimal_search.R  shared.R  zzz.R
GreedyExperimentalDesign/man/: complete_randomization.Rd  complete_randomization_with_balanced_ns.Rd  compute_objective_val.Rd  initGurobiNumericalOptimizationExperimentalDesignObject.Rd  (+6 more)
GreedyExperimentalDesignJARs/: DESCRIPTION
OptimalRerandExpDesigns/: DESCRIPTION  NAMESPACE
presentations/: greedy_talk.R  test_opt_talk.R
(+45 files in other folders)
