<project name="GreedyExperimentalDesign" basedir="." default="clean">
    <description>
        This script builds the GreedyExperimentalDesign code into the GreedyExperimentalDesign.jar file which gets called from R in the R package
    </description>	
	
	<path id="master-classpath">
	  <fileset dir="./GreedyExperimentalDesignJARs/inst/java/">
	    <include name="*.jar" />
	  </fileset>
	  <!-- To compile, change the directory to where your gurobi.jar is located -->
	  <fileset dir="/gurobi752/win64/lib">
	    <include name="gurobi.jar" />
	  </fileset>		
	</path>	
	
    <target name="compile" description="compile the source code">
      <mkdir dir="class_files"/>
      <javac srcdir="src" destdir="class_files" includeantruntime="false" target="1.8" source="1.8">
      	<exclude name="**/package-info.java"/>
      	<classpath refid="master-classpath" />	
      </javac>
    </target>	
	
	<target name="dist" depends="compile" description="generate the jar file" >
	    <jar destfile="GreedyExperimentalDesign/inst/java/GreedyExperimentalDesign.jar" basedir="class_files" />
	</target>	
	
	<target name="clean" description="Clean up" depends="dist">
		<delete dir="class_files" />
	</target>
</project>
